CLOUDINARY_CLOUD_NAME="dnrqgtc2u"
CLOUDINARY_API_KEY="396279964871674"
CLOUDINARY_API_SECRET="BitvXrBlVem4W5MK8inu1iL4KEI"

RAZORPAY_KEY_ID="rzp_test_YVhsYarKYMGA2X"
RAZORPAY_KEY_SECRET="irIGXWif3Ap0XGKPWbYGfSdm"

